{
  "name": "swiss-log",
  "version": "1.0.0",
  "description": "Logger with sensible defaults. Only usable in typescript projects",
  "main": "src/index.ts",
  "type": "module",
  "keywords": [],
  "author": "Max Netterberg",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^5.4.3"
  }
}
