{
  "name": "swiss-log",
  "version": "0.1.17",
  "files": ["dist"],
  "description": "Logger with sensible defaults",
  "exports": {
    ".": "./dist/index.js"
  },
  "scripts": {
    "build": "rm -rf dist && tsc",
    "test": "node --import tsx/esm --test $(find . -type f -iname '*.test.ts')"
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "type": "module",
  "repository": {
    "url": "https://github.com/redsuperbat/swiss-log"
  },
  "keywords": ["logger"],
  "author": "Max Netterberg",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^22.5.0",
    "tsx": "^4.17.0",
    "typescript": "^5.4.3"
  }
}
